<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formalários</title>
</head>
<body>
    <h2>Formulário de Contato</h2>
    <form name ="formulario">
        <label for="npme">Nome:</label>
        <input type="text" name="nome" id="nome" placeholder="Digite seu nome aqui..."/>
        <br />
        <label for="email">E-mail:</label>
        <input type="email" name="email" id="email" placeholder="Digite Aqui o seu e-mail" />
        <br />
        <label for="observacoes">Observações:</label>
        <textarea name="observacoes" id="observacoes" cols="20" rows="S" >
            Digite aqui suas observações...
        </textarea>
        <br /> <br />

        <input type="submit" value="Enviar">
    </form>

</body>
</html>